{
  "name": "warriors-bot",
  "version": "2.0.0",
  "description": "Le bot de la WAC",
  "main": "index.js",
  "scripts": {
      "start": "node -r dotenv/config index.js",
      "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Warriors-Army/warriors-bot-v2.git"
  },
  "author": "Mizari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Warriors-Army/warriors-bot-v2/issues"
  },
  "homepage": "https://github.com/Warriors-Army/warriors-bot-v2#readme",
  "dependencies": {
      "discord.js": "^13.2.0",
      "discord.js-menu": "^2.3.1",
      "dotenv": "^10.0.0",
      "fs": "^0.0.1-security",
      "glob": "^7.1.7",
      "jimp": "^0.16.1",
      "mysql": "^2.18.1",
      "node-fetch": "^2.6.6",
      "qrcode-reader": "^1.0.4",
      "tempy": "^1.0.1"
  }
}
