{
  "name": "warriors-bot",
  "version": "2.0.0",
  "description": "Le bot de la WAC",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-deprecation -r dotenv/config index.js",
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Warriors-Army/warriors-bot-v2.git"
  },
  "author": "Mizari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Warriors-Army/warriors-bot-v2/issues"
  },
  "homepage": "https://github.com/Warriors-Army/warriors-bot-v2#readme",
  "dependencies": {
    "@notionhq/client": "^0.4.13",
    "discord.js": "^14.9.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.3",
    "jimp": "^0.16.1",
    "qrcode-reader": "^1.0.4",
    "tempy": "^1.0.1"
  }
}
